# Base API URL
VITE_API_BASE_URL=http://localhost:8000
# PORT
PORT=8080

# Yandex Smart captcha client key
VITE_SMART_CAPTCHA_CLIENT_KEY=

VITE_MAPBOX_PUBLIC_API_KEY=

VITE_OPEN_REPLAY_API_KEY=
VITE_OPEN_REPLAY_INGEST_POINT=
